@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
:root {
    --text-color: #fff;
}
*{
    margin: 0px;
    padding: 0px;
    color: var(--text-color);
}

body{
    font-family: 'Exo', sans-serif;
}

/* main context */
.context {
    width: 100%;
    position: absolute;
    top:0;
    z-index: 1;
}

.content {
    width: 95%;
    margin: 0 auto;
    padding-top: 40px;
}
.content h1{
    text-align: center;
    font-size: 50px;
}
.content p {
    font-size: 25px;
    text-align: center;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}
.grid-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: 1em;
}

.grid-item form {
   max-width: 400px; 
   width: 400px;
}
.grid-item .entrada, .grid-item .etiqueta { 
    text-align: left;
    display: block;
    width: -moz-available;
    width: -webkit-fill-available;
    align-items: left;
    background: transparent;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;

}

.grid-item .entrada {
    border: 1px white solid;
}
select option {
    background-color: rgba(0, 0, 0, 0);
    color:black;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.grid-item .entrada {
  color: var(--text-color);
  border: 1px solid white;
}

.grid-item .btn {
  border-radius: 10px;
  padding: 12px;
  text-align: center;
  margin: 30px 0;
  font-size: 20px;
  cursor: pointer;
}
/* background animation */
.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}